{
  "name": "briefsteller",
  "version": "0.1.0",
  "scripts": {
    "header": "svgo --config Source\\ Files/svgo.config.js -i Source\\ Files/Logo/Header.svg -o static/images/header.svg",
    "logo": "svgo -i Source\\ Files/Logo/Logo.svg -o static/images/logo.svg",
    "svgo": "yarn run logo && yarn run header"
  }
}
